[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "BLUEPILL", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "8"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "5"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "$noname", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "RA1_1", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "DIP40", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_2", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_2N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "Conn_01x02", "Outline" : "SIP2",
  "X1000" : 6000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "NRF24L01_Breakout", "Outline" : "SIP8",
  "X1000" : 6000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "BluePill_STM32F103C", "Outline" : "DIP40",
  "X1000" : 26000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 30000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1K", "Outline" : "AX2_1N",
  "X1000" : 37000, "Y1000" : 8000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "2N7000", "Outline" : "TO92",
  "X1000" : 43000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "2N7000", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1K", "Outline" : "AX2_1N",
  "X1000" : 37000, "Y1000" : 7000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 39000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 38000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 25000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 21000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 15000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "470R", "Outline" : "AX2_1N",
  "X1000" : 12000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "470R", "Outline" : "AX2_1N",
  "X1000" : 9000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "10K", "Outline" : "AX2_1N",
  "X1000" : 3000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "50R", "Outline" : "AX2_1N",
  "X1000" : 6000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "100nF", "Outline" : "RA1_2",
  "X1000" : 34000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "100nF", "Outline" : "RA1_2",
  "X1000" : 17000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100nF", "Outline" : "RA1_2",
  "X1000" : 30000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_01x07", "Outline" : "SIP7",
  "X1000" : 51000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_01x03", "Outline" : "SIP3",
  "X1000" : 43000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Conn_01x04", "Outline" : "SIP4",
  "X1000" : 18000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Conn_01x04", "Outline" : "SIP4",
  "X1000" : 26000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "L1", "Value" : "L", "Outline" : "AX3_2N",
  "X1000" : 8000, "Y1000" : 24000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100uF", "Outline" : "RA1_3",
  "X1000" : 23000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "100nF", "Outline" : "RA1_2",
  "X1000" : 46000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 10, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 48, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 28, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 49, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 24, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "\/Bluepill_Node\/I2C1_SCL", "Components" : [
    { "Name" : "J5", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["34"] }
    ] },
    { "Node" : "\/Bluepill_Node\/I2C1_SDA", "Components" : [
    { "Name" : "J5", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["35"] }
    ] },
    { "Node" : "\/Bluepill_Node\/NRF_CE", "Components" : [
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["14"] }
    ] },
    { "Node" : "\/Bluepill_Node\/NRF_IRQ", "Components" : [
    { "Name" : "U1", "Pins" : ["8"] },
    { "Name" : "U2", "Pins" : ["13"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SP1_CS", "Components" : [
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SPI1_MISO", "Components" : [
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "U2", "Pins" : ["11"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SPI1_MOSI", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["12"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SPI1_SCK", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "U2", "Pins" : ["10"] }
    ] },
    { "Node" : "\/Bluepill_Node\/UART1_RX", "Components" : [
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["27"] }
    ] },
    { "Node" : "\/Bluepill_Node\/UART1_TX", "Components" : [
    { "Name" : "J4", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["26"] }
    ] },
    { "Node" : "\/COOLER_CONTROL", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["36"] }
    ] },
    { "Node" : "\/COOLER_INPUT", "Components" : [
    { "Name" : "J2", "Pins" : ["5"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] }
    ] },
    { "Node" : "\/COOLER_LED", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R11", "Pins" : ["1"] }
    ] },
    { "Node" : "\/COOLER_OUTPUT", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R11", "Pins" : ["2"] }
    ] },
    { "Node" : "\/HEATER_CONTROL", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["37"] }
    ] },
    { "Node" : "\/HEATER_INPUT", "Components" : [
    { "Name" : "J2", "Pins" : ["6"] },
    { "Name" : "R8", "Pins" : ["1"] }
    ] },
    { "Node" : "\/HEATER_LED", "Components" : [
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "R12", "Pins" : ["1"] }
    ] },
    { "Node" : "\/HEATER_OUTPUT", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "R12", "Pins" : ["2"] }
    ] },
    { "Node" : "\/TEMP0", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["5"] }
    ] },
    { "Node" : "\/TEMP1", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["6"] }
    ] },
    { "Node" : "+3V3", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["18"] }
    ] },
    { "Node" : "+5V", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "L1", "Pins" : ["2"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["38"] }
    ] },
    { "Node" : "GNDPWR", "Components" : [
    { "Name" : "C4", "Pins" : ["1", "2"] },
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["1"] }
    ] },
    { "Node" : "GNDREF", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["19", "20", "39"] }
    ] },
    { "Node" : "Net-(J1-Pad1)", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "L1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q1-Pad2)", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q2-Pad2)", "Components" : [
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
